$blue: #0073aa;
$green: #00aa37;
$pink: #aa0073;
$orange: #aa3700;

.example {
	margin: 32px 0;

	pre {
		background: #dfdfdf;
		margin-bottom: 32px;
	}

	@media only screen and (min-width: 768px) {
		display: grid;
		grid-template-columns: repeat( 2, 1fr );
		grid-column-gap: 32px;

		pre {
			margin: 0;
		}
	}

	.item {
		background: $blue;
		color: #fff;
		padding: 4px;
		min-height: 40px;
	}

	.grid1,
	.grid2,
	.grid3 {
		display: grid;
		grid-template-columns: 50px 100px 150px;
		grid-template-rows: 150px 100px 50px;
		grid-gap: 20px;
	}

	.grid3 {
		grid-auto-rows: 100px;
	}

	.grid4 {
		border: 2px solid black;
		display: grid;
		grid-template-columns: 75% 25%;
		grid-gap: 20px;
	}

	.grid5 {
		border: 2px solid black;
		display: grid;
		grid-template-columns: 75% auto;
		grid-gap: 20px;
	}

	.grid6 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.grid7 {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-gap: 20px;
	}

	.grid8 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;

		.item:nth-child(2) {
			width: 300px;
			background: $green;
		}
	}

	.grid9 {
		display: grid;
		grid-template-columns: repeat( 6, 1fr );
		grid-gap: 12px;
	}

	.grid10 {
		display: grid;
		grid-template-columns: repeat( 4, 1fr );
		grid-gap: 20px;

		.item:nth-child(2) {
			grid-column: span 2;
			background: $green;
		}
	}

	.grid11 {
		display: grid;
		grid-template-columns: repeat( 4, 1fr );
		grid-gap: 20px;

		.item:nth-child(2) {
			grid-column: 2 / 4;
			background: $green;
		}
	}

	.grid12 {
		display: grid;
		grid-template-columns: repeat( 3, 1fr );
		grid-gap: 12px;

		@media only screen and (max-width: 767px) {
			grid-template-columns: repeat( 2, 1fr );
		}

		header, nav {
			background: #f0f0f0;
			grid-column: 1 / -1;
			text-align: center;
		}

		article {
			font-size: 12px;
			padding: 4px;
		}
	}

	.grid13 {
		display: grid;
		grid-template-columns: repeat( 2, 1fr );
		grid-gap: 12px;
		align-items: center;
	}

	.grid14 {
		overflow: hidden;
		width: 100%;

		.item-content-area {
			float: left;
			width: 70%;
		}

		.item-sidebar {
			float: right;
			width: 20%;
		}

		@supports( display: grid ) {
			display: grid;
			grid-template-columns: 1fr 200px;
			grid-column-gap: 16px;

			.item-content-area,
			.item-sidebar {
				float: none;
				width: 100%;
			}
		}
	}

}
